<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item1"
        android:title="@string/history" />
    <item
        android:id="@+id/menu_item2"
        android:title="@string/font_size" />
    <item
        android:id="@+id/menu_item3"
        android:title="@string/screen_size" />
    <item
        android:id="@+id/menu_item4"
        android:title="@string/color_settings" />
    <item
        android:id="@+id/menu_item5"
        android:title="@string/export" />
    <item
        android:id="@+id/menu_item6"
        android:title="@string/share" />
    <item
        android:id="@+id/menu_item7"
        android:title="@string/help" />
</menu>
